{
  "name": "arduino",
  "version": "1.0.0",
  "description": "Projet final Arduino",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Robin Guyomar & Maxence Bourgeaux",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "johnny-five": "^2.1.0",
    "mongoose": "^6.1.8",
    "serialport": "^9.2.8",
    "ws": "^8.4.2"
  }
}
